5.
A runs from 1 to 3. C runs from 3 to 4. B runs from 4 to 6. A runs again from 6 to 8.
E runs from 8 to 10. F runs from 10 to 13 and D runs from 13 to 17.
Turnaround time: 7+3+1+12+2+4 = 29
Response time: 0+1+0+8+0+1 = 10
Avg turnaround time = 29/6 = 4.83s
Avg response time = 10/6 = 1.67s

6.
0.2 sec to transfer 16 bytes (or 16*8 = 128 bits)
So it takes 0.1 sec to transfer 64 bits.
So total time to read and write is 2*(0.1+0.9+20/1000)s = 1.02 sec

7.
page offset is 2 bits. So, page size is 2^2 = 4 bytes. Process size to consider is 1 byte.
So we only need 1 third level page table. so the page table size is (1+1+1)*2 bits = 6 bits.

8.
4 KB blocks, 8 byte per entry. So we have 4*2^10/8 entries = 2^9 entries in a single indirect.
Since we have triple indirect, total number of entries is (10 + 3* 2^27).
So, maximum file size is (10+3*2^27)*4 KB = 402653224 KB = about 384 GB.